public class Channel {
    private String name;
    private String[] messages; //изменю потом на тип message, когда такой класс создашь

    public Channel(String name, String[] messages) {
        this.name = name;
        this.messages = messages;
    }

    public String getName() {
        return name;
    }

    public String[] getMessages() {
        return messages;
    }

    public void printMessages() {
        for (int i = 0; i < messages.length; i++) {
            System.out.println(messages[i]);
        }
    }

    public static Channel[] getAll() {
        Channel[] channels = new Channel[4];
        channels[0] = new Channel("KOSTI", new String[]{"Сегодня отмечается День эспрессо", "Фанаты Хейли и Джастина устали терпеть негативное отношение к их паре со стороны фанатов Селены", "В Новосибирске автомобиль пробил двери вестибюля метро", "Вакцина против рака легких впервые будет испытана на людях в 2026 году", "В Москве 22-летняя девушка оказалась у врачей после ежедневных «марафонов» из пяти кружек матчи"});
        channels[1] = new Channel("Топор+", new String[]{"2 тысячи человек собрались в Нью-Йорке чтобы вместе...покурить сигареты.", "Полицейский застрелил агрессивного алабая, который бросался на местных жителей — теперь мужчину хотят посадить в тюрьму.", "От матчи желтеет кожа и отказывает печень — врачи рассказали ещё о нескольких побочках популярного напитка. ", "Спрайт с водкой Absolut завезли в российские магазины — есть даже вариант с арбузным вкусом."});
        channels[2] = new Channel("Vogue is my religion", new String[]{"Хейли Бибер, как обычно, начала праздновать свой день рождения за несколько дней до. Первый образ для вечеринки — Versace из весенне-летней коллекции 2002 года.", "Вайнона Райдер на обложке и в кавер-стори Interview Magazine.", "Какая чудесная коллаборация случилась у Dries Van Noten с гонконгской художницей Мэй Сум: вместе они создали серию скульптурных помад. Их можно увидеть с 21 по 23 ноября во флагманском бутике в Лондоне.", "Лили Коллинз — героиня обложки декабрьского выпуска Elle España. Стилизовала Сара Гор Ривз в образы от Chloé, Cartier, Versace, Loewe.", "Герцогиня Меган Маркл для свежего выпуска американского Harper's Bazaar."});
        channels[3] = new Channel("KK", new String[]{"Количество книжных магазинов в России сократилось более чем на 11% за два года", "В России предлагают полностью запретить скидки на маркетплейсах — инициативу в Госдуму направили руководители крупнейших банков", "Трек Ивана Золо «Баобаб» взлетел на первое место в мировом чарте Genius", "Этой ночью в Таиланде прошёл конкурс «Мисс Вселенная», и титул победительницы завоевала мексиканка Фатима Бош Фернандес"});
        return channels;
    }
}
